<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>536</width>
    <height>567</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="Weatherbutton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>340</y>
     <width>231</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string>Weather</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Map_button">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>340</y>
     <width>201</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string>Map</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
